<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clients>
    <client>
        <firstname>firstname1</firstname>
        <lastname>lastname1</lastname>
        <deposit>1000.0</deposit>
    </client>

    <client>
        <firstname>firstname2</firstname>
        <lastname>lastname2</lastname>
        <deposit>2000.0</deposit>
    </client>

    <client>
        <firstname>firstname3</firstname>
        <lastname>lastname3</lastname>
        <deposit>3000.0</deposit>
    </client>

    <client>
        <firstname>firstname4</firstname>
        <lastname>lastname4</lastname>
        <deposit>5000.0</deposit>
    </client>

    <client>
        <firstname>firstname5</firstname>
        <lastname>lastname5</lastname>
        <deposit>5000.0</deposit>
    </client>

    <client>
        <firstname>firstname6</firstname>
        <lastname>lastname6</lastname>
        <deposit>5000.0</deposit>
    </client>

    <client>
        <firstname>firstname7</firstname>
        <lastname>lastname7</lastname>
        <deposit>7000.0</deposit>
    </client>

    <client>
        <firstname>firstname8</firstname>
        <lastname>lastname8</lastname>
        <deposit>8000.0</deposit>
    </client>

    <client>
        <firstname>firstname9</firstname>
        <lastname>lastname9</lastname>
        <deposit>9000.0</deposit>
    </client>

    <client>
        <firstname>firstname10</firstname>
        <lastname>lastname10</lastname>
        <deposit>10000.0</deposit>
    </client>

    <client>
        <firstname>firstname11</firstname>
        <lastname>lastname11</lastname>
        <deposit>100.0</deposit>
    </client>

    <client>
        <firstname>firstname12</firstname>
        <lastname>lastname12</lastname>
        <deposit>200.0</deposit>
    </client>

    <client>
        <firstname>firstname13</firstname>
        <lastname>lastname13</lastname>
        <deposit>300.0</deposit>
    </client>

    <client>
        <firstname>firstname14</firstname>
        <lastname>lastname14</lastname>
        <deposit>400.0</deposit>
    </client>

    <client>
        <firstname>firstname15</firstname>
        <lastname>lastname15</lastname>
        <deposit>500.0</deposit>
    </client>

</clients>